    Section "ServerLayout"
        Identifier     "layout"
        Screen      0  "nvidia" 0 0
        Inactive       "intel"
    EndSection

    Section "Monitor"
        Identifier     "Monitor0"
        Modeline "1280x720_60.00"  74.48  1280 1336 1472 1664  720 721 724 746  -HSync +Vsync
    EndSection

    Section "Device"
        Identifier     "intel"
        Driver         "modesetting"
        Option         "AccelMethod" "none"
        BusID          "PCI:0:2:0"
    EndSection

    Section "Device"
        Identifier     "nvidia"
        Driver         "nvidia"
        VendorName     "NVIDIA Corporation"
        BusID          "PCI:1:0:0"
        Option         "AllowEmptyInitialConfiguration"
    EndSection

    Section "Screen"
        Identifier     "nvidia"
        Device         "nvidia"
        Monitor        "Monitor0"
        SubSection     "Display"
            Virtual     1920 1080
        EndSubSection
    EndSection
