
……..…../´¯/)……….. (\¯`\
…………/….//……….. …\\….\
………../….//………… ….\\….\
…../´¯/…./´¯\………../¯ `\….\¯`\
.././…/…./…./.|_……_| .\….\….\…\.\..
(.(….(….(…./.)..)..(..(. \….)….)….).)
.\…………….\/…/….\. ..\/……………./
..\…………….. /……..\……………..…/
….\…………..(………. ..)……………./


██████████████████████████████████████
█░░░█░█░█░█░░███░█░░███░░▀█▀░▀█░█░░░██
██░██░▀░█░█░▀███░█░▀███░▀▄█░▀░█░██░███
██░██░▄░█░█▄░███░█▄░███░▄▀█░▄░█░██░███
██░██░█░█░█░░███░█░░███░░▄█░█░█░██░█░█
██████████████████████████████████████
███████▀▀░░░▄███████████▀▀▀▀░░░░░░░▀▀▀
█████▀░░░░▄██████▀▀▀░░░░░▄▄▄▄█████▄▄▄▄
███▀░░▄█▄████▀▀░░░▄▄▄█████████████████
███░░█████▀▀░░▄▄██████████████▀▀▀▀▀▀▀░
███▄░░░▀▀░░▄▄████████▀▀▀▀░░░░░░░░░░░░░
██████▄▄▄▄██████▀▀░░░░░░░▄▄░░░░░░░░░░░
██████████████████▄▄▄░░░▀██▀░░░░░░░░░░
████████████████▀▀▀▀▀▀▀░░░░░░░░░░░░░░░
█████████████████░░░░░░░░░░░░░░░░░░░░░
███████████████████▄▄▄░░░░░░░░░░░░░░░░
██████████████████████████▄▄▄▄▄▄░░░░░░



                               ,|     
                             //|                              ,|
                           //,/                             -~ |
                         // / |                         _-~   /  ,
                       /'/ / /                       _-~   _/_-~ |
                      ( ( / /'                   _ -~     _-~ ,/'
                       \~\/'/|             __--~~__--\ _-~  _/,
               ,,)))))));, \/~-_     __--~~  --~~  __/~  _-~ /
            __))))))))))))));,>/\   /        __--~~  \-~~ _-~
           -\(((((''''(((((((( >~\/     --~~   __--~' _-~ ~|
  --==//////((''  .     `)))))), /     ___---~~  ~~\~~__--~ 
          ))| @    ;-.     (((((/           __--~~~'~~/
          ( `|    /  )      )))/      ~~~~~__\__---~~__--~~--_
             |   |   |       (/      ---~~~/__-----~~  ,;::'  \         ,
             o_);   ;        /      ----~~/           \,-~~~\  |       /|
                   ;        (      ---~~/         `:::|      |;|      < >
                  |   _      `----~~~~'      /      `:|       \;\_____// 
            ______/\/~    |   OP IS A       /        /         ~------~
          /~;;.____/;;'  /      FAG ___----(   `;;;/               
         / //  _;______;'------~~~~~    |;;/\    /          
        //  | |                        /  |  \;;,\              
       (<_  | ;                      /',/-----'  _>
        \_| ||_                     //~;~~~~~~~~~ 
            `\_|                   (,~~ 
                                    \~\ 
                                     ~~ 


    ░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█░░░█░░░░░█▀▀░█▀▀░█▀█░▀█▀░█▀█░█▀█
    ░░█░░█░█░▀▀█░░█░░█▀█░█░░░█░░░░░█░█░█▀▀░█░█░░█░░█░█░█░█
    ░▀▀▀░▀░▀░▀▀▀░░▀░░▀░▀░▀▀▀░▀▀▀░░░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀



░█░█░█░█░█▀█░▀█▀░░░▀█▀░█░█░█▀▀░░░█▀▀░█░█░█▀▀░█░█░░░█▀█░█▀▄░█▀▀░░░█░█░█▀█░█░█░░░█▀▄░█▀█░▀█▀░█▀█░█▀▀░░░█▀█░█▀█░░░░░█░█▀▀░░░█░▀▀█
░█▄█░█▀█░█▀█░░█░░░░░█░░█▀█░█▀▀░░░█▀▀░█░█░█░░░█▀▄░░░█▀█░█▀▄░█▀▀░░░░█░░█░█░█░█░░░█░█░█░█░░█░░█░█░█░█░░░█░█░█░█░░░▄▀░░█░█░▄▀░░░▀░
░▀░▀░▀░▀░▀░▀░░▀░░░░░▀░░▀░▀░▀▀▀░░░▀░░░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀░▀░▀▀▀░░░░▀░░▀▀▀░▀▀▀░░░▀▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀░░░▀▀▀░▀░▀░░░▀░░░▀▀▀░▀░░░░▀░


░█░█░█░█░█▀█░▀█▀░░░▀█▀░█░█░█▀▀░░░█▀▀░█░█░█▀▀░█░█░░░
░█▄█░█▀█░█▀█░░█░░░░░█░░█▀█░█▀▀░░░█▀▀░█░█░█░░░█▀▄░░░
░▀░▀░▀░▀░▀░▀░░▀░░░░░▀░░▀░▀░▀▀▀░░░▀░░░▀▀▀░▀▀▀░▀░▀░░░



T̵̡̢̤̤̝͔͔̤͆̓͗H̡͙͉̗̪̆̾ͯ̍ͦ͛ͯ͌͡ͅE̐ͬ͆̅͌̏ͧͬ̓҉̧̙ ͇̅ͩ̇͌̆ͬͫ̀͞Ȩ͙͕̳̦͙ͥ̃̎N̙̲̲͈̬͚̖͔̏̽̈̂͊ͤ̐͐̀͢D̎͌̎̇̅̌͡҉̘̘̰̻̰͜ ̷̛̫͍̰͑̉̐ͩ̈͞I̠̲̣̒͊ͦ̌͘͝Šͪ̇̊ͤ͏͔̮̙͎͖ ̛̛̻͙̦̐̉̍ͦ̆ͬͩͯ͝C̵̿ͫ҉̧̪͍̝̹̣Lͤͯ͑͗͆͜҉̻͕̟͉̼̻͕͚͘O̧̜̮͈͔̮̗͎ͮ̑͑͐̇̂ͅŚ̫̬̮̪͚͇͈̠̄̍ͯ̎͋̇̓E̞ͩ̊ͣ
̴̯̦̊̀W̨̺̪̯̗̐ͪ͝E̶͔̰̜̖͇͚̻͖̅ͣ̾ ̢̦̘͈̤̖ͭͬ͜W̼̅̇̚̚͝͞I̸̻̭͍͚̱̲͙͔̭ͮͭ̃̋ͥ͗̅L̗̼͔̥̳͈̃͊͑̍L̴̷̘͓̳͓̦̠̹̓ͯ͋̉̋̊̔̿̀ͅ ̱̏̿̓̚̕Á̜̪̀L̠͆͋̉ͭ̾ͪ̀Ḻ̩̙͍͋̓ͥ͂̂ͨ̂ͣ̕ ̨̺̝͇̟̦̃̏̈́ͮ̀̕͠Ḓ̨͐͊̆̿̊́́ͅI̶̭͉̥͉̠͚̙̭͙ͦͧ̀Eͨ͑̾͒̌͛̓̚҉͍̯͍̟͕
̛̫̥̘͉̳͎̖͒͊́͌̈̒̒̕4̷̶͈̪̮̣͕͓̅ͦC̝̠̹͍͎̞̬̎ͤ̽ͦ̈́̀̆H̡͎͇̖̄̈́̑ͩ͌ͧ̅̚͡Ǎ͇̬͔̽ͣ͑͑̃͊̿͞N̡͇͔̙͙̫̹̮͗ͨ̌ ͖̫̜͍̠̭̪̅ͅW̩ͣ͜I͎̫̝̼ͩͣ̀̚L͇̺̹̥͚̆ͩ͗ͨͮͩͬ̐͝L͎̬͎̜͖̭̪̯͒͟ ̛͓̳̜͂͒̽̌̄̎̏͜D̴̖̞͖̭̲̹͛ͤ̋̓̑̓͂I̛͙̘͙̞̙̖͉͕͆ͤͭͨ̑́̚E͕͓͍̅ͦ̽ͩ̄͒͗
̡͎̟͐̉ͣ̽͌I̶̡̛̜̪̥͔͔̭ͭͧ͐ͣ̈T̜̼̾̋̉̒̎̿̚̕ ̛̙̮̤̗̙͍̼̎̏ͥ̾C̪̠̩̫̀̿͘̕A͙̮̜̤͈̔̎̓̓̔ͧ͟͝N̰̦͇͖̞̈ͪ͠N̴̵̥̫̱͕̱̪͇͇̍̍̾ͬ͐Ơ̄̌̎̈́҉͙̱̰T̴̲̯̼̣̲̮̅̑̍̓̋̓̆̐̚͝ͅ ̴̙͉̳̖̥̯̳͑̌̈̕͠Ḇ̴͙̽̌̋ͪͩ͞E̯̙̫͍̩͚͕͇ͫ̔ͣ͌̄͠͝ ̷͖͈͍͎̔̆͐̌S̫̬̻̩̹͚̫̪̲͂ͮͮ͢͡͠T̸͎̬͍̼͈̝̣̰ͤ̋͑̿̒̚͠Ǫ͎̦͒̎̒͊ͩ̅P̸͎̣̭͛ͤ͑̎̊͋̀͌͘͟P̺̘͖͔͚͔̭̄͊ͥͭͮ͑́E̢̫̤̝͕̭̰̙̠̝ͦ͠Ḋ̦͓̭͕͔͎͖̪̳ͩ̀̇̉͟
̖͇̝̌̊ͤ͛͡ͅH̨̘̮͚͚̩̺̋̀Ę̜̺̠͕ͬ́͊̍͡ ̧̳͔̮̻͎̮̆ͩͦ͊̂ͮ̐̀C̳̳̐ͭͨͥ̌̀́Ǫ͇̝̹̺͖̙̣̾̍ͯ͗̎̄M̶̴̢̺̟̮̣̺̓̇͂̋Ė̲̩͖͈̖͗̆ͭ͜Ṡ̺̱̲͇̆ͫͪ͋



T̸̪̗͈̬̠ͭH̶̡͒ͤ̓ͪ͑ͯ͑̅҉̫̪̜ͅE͖̙̜͎̳̽ͮͥͅ ̡̠̹̥ͨ̌̄ͥ̈̃͡O͚̮͚̥̣͙ͭ̅́͠N̦̊ͮ̈̍ͦ̀͞L̛̪͎̮̇̏ͭ͐͢Ÿ̛̺̳̼͉͖́ͯͣ̔̔̈́ ̈̒͛̊̅̓̚͏̤͈͉̤̥̪̗S̷̢̜̤̈́̇̈́͌̅̉ͬ́U͔͓̳̜̤͈̻̥͑͌̉̀R̤̝̺͔̬̙̘̜̣͌V̨̤̗͒̌͝͞Ì̬̺̞̣̃͛ͮ͊̄̊̕͟V̗̜͇̽̉͋͢O͔̪͍͗ͨͭ́͘͡͡R̸͖̻̓ͨ̂͝S͒͌ͥͪ͛҉̮̫̬͓̪͝ ̈́͌ͦ̍̂̀ͫ҉͏͍̮͖͇̫̱̤͔A̡̦̦̙̗ͩ͜R̜̘̯̩̩̺̜ͬͭE̛̘̤̗͈̋̈́̕͟ ̨̙̦̼͋̆̉̄͜T̩͈̩̐ͪ̃́̏H͙̣̙̦͍͙̍̋Ḝ̖̞̠̬̳͚̩̿̄ͥͧ̄ ̪͓̩̣͉̫̩̪̾͂̆̉̎̌ͅO̡͖̖̹̮̫̘̜ͮ̐̈N͖̞͇͚̪̱̦̽ͯ̀Ê̶͎̭̺̱͈͔̥͋̓ͬͬ̄̑̀ ͛̈͆̂҉̪̯̻̳͕̥͇Ŵ̜ͯ̓ͯ̔ͥ̂͛͝H̱̲̭̋̂̄́́ͨ͋̚̕Ǭ̷̺̗͙͇͈͖ͣ̓̓͠ ̴̧͙̙̏S̢͕̝͔̱͙̳͉̗̱̆̃̐̅͡Ũ̲̟̻͖͍̰̠̤ͥ̋͂ͨ̾P̵͕̼̼͉̟̻ͧ͒̉̏ͮͬ͡Pͫ̂̂͏͔̼̻̟͚̭O̷͔̟̒ͭͧ́͘Rͫ͋̋̓̅͏̯͉̻̙̟̳̯͍̭T̰͙͎̞̲̏ͤͥ̈ͧͧ ̶̪͍͔̬̠͖̀͋̆̚͟H̢͍̟̰̞͎͔̭̘̺̓̓ͮͤĨ̳͚͓̪̱̳̙̯͖̑̇͛M̵͈̻̙̥̳͓̀̂͌̉͗͜
ͦ̋ͥͭ͑̅ͩ͋̉̕҉̙͉
͕̘͖̠̤͍͉͓̜ͩ̅̾͋
̦͍̭͙̰̖̙̼̄̃̽ͯ͘H̨̪̳͕̫̩̞̮̓̿ͨ̄ͬ͢Ę̨̦̟̦̝̱͉̲̿̒ ̵̢̓̄͏̘͇͔C̷̲̱̯̬̤̜͍͍̬ͧͨȎ̝̜͗̈͘͝͠M̨͈̗̣̠̘̍͐ͤ̏͋͟E̝̳̞̝̮̍̀̉̌̎ͨ̉ͣ̚ͅS̰̝̿ͭͮ͢


//                _.' :  `._
//            .-.'`.  ;   .'`.-.
//   __      / : ___\ ;  /___ ; \      __
// ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,
// :' `.t""--.. '<@.`;_  ',@>` ..--""j.' `;
//      `:-.._J '-.-'L__ `-- ' L_..-;'
//        "-.__ ;  .-"  "-.  : __.-"
//            L ' /.------.\ ' J
//             "-.   "--"   .-"
//            __.l"-:_JL_;-";.__




▄█▀█▀█▄
▄█▀ █ ▀█▄
▄█▀ ▀█▄
█ █
█ █
▀█▄▄ █ ▄█▀
█ ▄▀▄ █
█ ▀ ▀ █
█ █
█ █
█ █
█ █
█ █



can i ascii a question ?
Why are you such a 
  _____                              __   
_/ ____\____     ____   ____   _____/  |_ 
\   __\\__  \   / ___\ / ___\ /  _ \   __\
 |  |   / __ \_/ /_/  > /_/  >  <_> )  |  
 |__|  (____  /\___  /\___  / \____/|__|  
            \//_____//_____/              

░░┌──┐░░░░░░░░░░┌──┐░░ ░╔╡▐▐╞╝░░┌──┐░░╔╡▐▐╞╝░ ░░└╥╥┘░░╚╡▌▌╞╗░░└╥╥┘░░ ░░░╚╚░░░░└╥╥┘░░░░╚╚░░░ ░░░░░░░░░░╝╝░░░░░░░░░░



     ＯＯ═══∩═══ＯＯ
..........╭╬╮ ◢
..-_╭▅▇□□█▇▆▅▄▃▂▁(╳)█╮
.....╰═▃_▁∠════▔▔▔
...........╙O ╙O




░░░░░░░▄█▀██▀▀▀▀▀████▀█▄░░░░░░░
░░░░░░░▀▄██▀░▄█░█▄▀███░▀█░░░░░░
░░░░░░██▄▄▄▄█▀░░░▀█▄▄▄▄█▀░░░░░░
░░░░▄▀░░░░░░░░░░░░░░░░░░▀▄░░░░░
░░░░█▄░░░░░░░░░░░░░░░░░░░▄▄░░░░
░░░████▄▄░░░░░░░░░░░░░▄▄███░░░░
░░░░█░░█████▄▄▄▄▄▄██████░▀█░░░░
░░░░▀▄░▀████░░░░░░░█████░█▀░░░░
░░░░░▀█░▀████▄░░░▄████▀░█▀░░░░░
░░░░░░▀█▄░███████████▀▄▀░░░░░░░
░░░░░░░▄██▄▀████████▄█▀▄░░░░░░░
░░░░░▄█▀░░▀▀▄▄█▀███▀▀░░░▀▄▄░░░░
▄▄▄█▀▀░▄▄░░░░░▀▀▀▀░░░░░▄▄░░▀██▄
▀▀▀▀▀▀▀█▀░░░▄▄░░░░▄▄░░░█▀▀▀▀▀░░
░░░░░░▄█░▄█▀▀█░░░░█▀█▄░▀█░░░░░░
░░░░░░█▄▀▀░░░▀█░░█░░░▀█▄█░░░░░░
░░░░░░▀▀░░░░░░█▄░█░░░░░▀█░░░░░░
░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░



░░░░░░░░░░░░▄▄
░░░░░░░░░░░█░░█
░░░░░░░░░░░█░░█
░░░░░░░░░░█░░░█
░░░░░░░░░█░░░░█
███████▄▄█░░░░░██████▄
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█
▓▓▓▓▓▓█████░░░░░░░░░█
██████▀░░░░▀▀██████


………………_„-,-~''~''':::'':::':::::''::::''~-,~„
………._,-'':::::::::::::::::::::::::::::::::::::::''-„
………..,-'::::::::::::::::::::::::::::::::::::::::::::::|
………,-'::::::::::::„:„„-~-~--'~-'~--~-~--~--~„:,'
……..,'::::::::::,~'': : : : : : : : : : : : : : : : : '-|
……..|::::::::,-': : : : : : : : - -~''''¯¯''-„: : : : : :\
……..|::::::::|: : : : : : : : : _„„--~'''''~-„: : : : : '|
……..'|:::::::,': : : : : : :_„„-: : : : : : : : ~--„_: |'
………|::::::|: : : „--~~'''~~''''''''-„…_..„~''''''''''''¯¯|¯",
………|:::::,':_„„-|: : :_„---~: : :|''¯¯''''|: ~---„_: |¯¯|
……..,~-,_/'': : : |: :(_ o__): : |: : : :|:(_o__): \.. |
……../,'-,: : : : : ''-,_______,-'': : : : ''-„______\-'
……..\: :|: : : : : : : : : : : : : :„: : : : :-,: : : : : :\
………',:': : : : : : : : : : : : :,-'__: : : :_',: : : : ,'
……….'-,-': : : : : :___„-: : :'': : ¯''~~'': ': : ~--|'
………….|: ,: : : : : : : : : : : : : : : : : : : : : :|
………….'|: \: : : : : : : : -,„_„„-~~--~--„_: : : |
…………..|: \: : : : : : : : : : : :-------~: : : : : |
…………..|: :''-,: : : : : : : : : : : : : : : : : : : :|
…………..',: : :''-, : : : : : : : : : : : : : : : : : ,'
……………| : : : : : : : : :_ : : : : : : : : : : ,-'
……………|: : : : : : : : : : '''~----------~'': :,'
…………._|: : : : : : : : : : : : : : : : : : : :|
……….„-''. '-,_: : : : : : : : : : : : : : : : : ,'
……,-''. . . . . '''~-„_: : : : : : : : : : : : :,-'''-„
█▀█░█▀█░█▀█░█▀█░█▀█░█▄░█░█▀▀░░_
█▀▀░█▀▄░█░█░█▀▀░█▀█░█▀██░█▀░░░-
▀░░░▀░▀░▀▀▀░▀░░░▀░▀░▀░░▀░▀▀▀░▀




  ¯\_(ツ)_/¯


…………………...„„-~^^~„-„„_
………………„-^*'' : : „'' : : : : *-„
…………..„-* : : :„„--/ : : : : : : : '\
…………./ : : „-* . .| : : : : : : : : '|
……….../ : „-* . . . | : : : : : : : : |
………...\„-* . . . . .| : : : : : : : :'|
……….../ . . . . . . '| : : : : : : : :|
……..../ . . . . . . . .'\ : : : : : : : |
……../ . . . . . . . . . .\ : : : : : : :|
……./ . . . . . . . . . . . '\ : : : : : /
….../ . . . . . . . . . . . . . *-„„„„-*'
….'/ . . . . . . . . . . . . . . '|
…/ . . . . . . . ./ . . . . . . .|
../ . . . . . . . .'/ . . . . . . .'|
./ . . . . . . . . / . . . . . . .'|
'/ . . . . . . . . . . . . . . . .'|
'| . . . . . \ . . . . . . . . . .|
'| . . . . . . \„_^- „ . . . . .'|
'| . . . . . . . . .'\ .\ ./ '/ . |
| .\ . . . . . . . . . \ .'' / . '|
| . . . . . . . . . . / .'/ . . .|
| . . . . . . .| . . / ./ ./ . .|




……………………………………..
…………………………._„„„„---~~~---,„_
……………………._,-“¯::::::::::::::::::::::”~-,
……………….,-~”….”~-,::::::::::::___:::::::::”-,
…………….,-“.,-“¯”~-,….¯”””””¯¯…….¯”~-,„::::\
…………...,”-.( .(;¯;) . )……….,-~”¯””~,……¯”~\
…………..|-,…”-,¸¯„-~“…¯…”.”-, ,-“¯) . .)……….”-¸
………..,-“”~,„_„„„---~~~~---,„¸….¯””~--~’…………/
……..,-“,::”:::::::::::::::::::::::::::¯”~~-,…………….)
…….|::,¸„„„---~~~~---,„„__:::::::::::::::::¯””~~~”””¯/
…….|:’,-,”-,”-,-“~”|__ . .|__¯”~-,„:::::::::::::::::::::::|
…….\:’-,:”-,/ .)¯¯|””””-¯,~, ,-¯-,¯ ¯””~-,::::::::::::::/
……..”-,::-:,:¯””~’~--,„| . . | . . .| ¯¯)””~,”)::::::::::/
………..”-,:::”:::-:::::,:::¯¯””””~~~”””””¯¯::::::::::,/\
…………..”-,::-::,:::::::::¯::::::::::::::::::::::::„-~”…\
……………..”-,:::::”:::-::::::,:::::::::::::::::,-“………\
………………..”-,:-,_::::::::::::::::_„„-~””/………….|
………………….|::::::¯¯”””””¯¯¯::::::::/……………\
…………………|::::::::::::::::::::::::::::|……………..”-,


                               __..ooooooooo..__
                           _,d8888XX???????XX8888b._
                         .88888P=:::::::::::::=Y88888.
                       .888P=:::::--'''''''--:::::=Y888.
                      J888::::-'  __.......__  `-::::Y88b,
              _.--,_ J88P:::'  .-'           `-,  `::::Y88L
        _.--./      \ `4::/___<_________________>,__`:::Y88L
       /   _ _       | _`"' _  _____ _____  _    ___`\'::888L
      |   / ) ) / /  /| |  (_)(_   _X_   _)| |  / __) L::J888
      \  / / (_(_/  / | |_ | |  | |   | |  | |_ | __) _____`" _____
       `._    ._/  /  \___)\_/  \_/   \_/  \___)\___)(     \ /     )
          `-._    /    __....._     ___          ___  L    | |    J
        ____  `-./  .-"        `,  /   `,     ."'   L \    J L    F
    .-"'    `"-,   /             \ |     \    L     L  L    V    /
 ,-'        .-, \  F         .-, J J      `,  I     L  \    !   J
|         _J   L L L       _J   L LJ        \ J     I   L       F
\        (     | | I      (     | | L    .   `J     I   \      /
 \        `-.._| F J       `-.._| F L    F`,        J    |    /
  \             /   \            /  |    I  `,      J   /    /
   \         _,'     `-.____,,--'   |    J    `,    J  /    /
    \      ('   _..=======..__      \__,-'      `---','   ,'
     \      ) ,'              ""--..___          _.-'   ,'
      \    / /         _....__         """====="'    _.'
       `--' J        /'___    """"---...________,,,-'
            |       |,'   `\
            4       ||      |
             \       \\__,  |  ______________
              `.      `"'  /"""              """"---..__
               _>z..___,,-'                             ""-._
            .-'     H"""   o        _ r^\  /\    _ o __      `-,
           /        H_ __  _ ___ _  H H^\\((\)_  H _ H^h        \
          |         H  H_D H H_  H\ H H  H \\ H__H H H_P         |
           \       _H  H^\ U_H__ H \H H_//n_))H  H 






    >desu desu
    >desu ......... desu
    >desu .............. desu
    >desu .............. desu
    >desu ......... desu
    >desu desu

    >desu desu desu
    >desu
    >desu
    >desu desu
    >desu
    >desu
    >desu desu desu

    >... desu desu
    >desu
    >desu
    >.... desu desu
    >............ desu
    >............ desu
    >desu desu 

    >desu ........ desu
    >desu ........ desu
    >desu ........ desu
    >desu ........ desu
    >desu ........ desu
    >.... desu desu




       ▀▄  ▂▂▂▂▂  ▄▀
       ▗▟█████████▙▖
      ▟██▀▀█████▀▀██▙ 
     ▐███▄▄█████▄▄███▌
     █████████████████ 
 ▟█▙ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▟█▙ 
 ███ █████████████████ ███ 
 ███ █████████████████ ███ 
 ███ █████████████████ ███ 
 ███ █████████████████ ███
 ███ █████████████████ ███ 
 ▜█▛ █████████████████ ▜█▛ 




⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠖⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⢠⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⢀⠞⠀⠀⠀⠀⢀⣇⠀⠀⠀⠀⢠⠎⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⢠⠀⡔⠉⠘⢆⠀⠀⢠⠋⠠⣀⡀⠑⠤⡄⠀⠀⠀⠀⠀⠀⢘⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⡘⣆⠀⣶⢸⡤⣤⡤⡈⢢⠔⢁⢤⣤⠤⡌⠁⡜⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⡿
⠀⠀⠀⠀⠀⠀⠀⢀⠏⢣⡏⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⠀
⠀⠀⠀⠀⠀⠀⢰⠋⠀⡏⠀⠀⠀⠀⡠⠀⣀⡀⠠⡀⠀⠀⠀⡇⠀⠀⢀⠀⠀⠀⠀⠀⣸⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡇⠀⠀⣇⠀⠀⠀⠀⠉⠉⠀⠈⠉⠁⠀⠀⢸⠀⠀⠀⡼⠀⠀⠀⠀⠀⠸⡄⠀⠀
⠀⠀⠀⠀⠀⣠⠿⣄⣸⠺⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣀⠜⠁⠀⢸⠀⢀⠀⢸⠉⠁⠀
⠀⠀⠀⠀⠯⣁⠀⠀⠉⠀⠀⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⢡⠃⢀⡤⣏⢀⡜⢷⢏⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⢹⠀⢠⢶⠀⠈⠙⠒⠒⠤⢤⢤⢤⠤⠤⠖⠚⣩⠟⢹⢰⠉⠁⠀⠀⠀⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⠃⢸⠀⣠⣄⡀⢀⢴⠁⢸⢈⣽⣒⡾⣍⠁⢀⡞⠸⣄⠀⠀⠀⡰⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠊⢰⠋⠜⠃⡎⠀⠀⡟⢰⠛⡜⢮⠉⠁⠀⠀⠸⡤⠤⠤⡳⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⠀⠀⢳⠀⠀⣧⠃⠀⠘⠮⠇⠀⠀⠀⢰⠃⠀⠀⡅⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣀⡠⠼⣄⢀⠴⠒⠳⠤⠤⠤⠤⠤⠤⣼⡀⠀⠀⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢤⡀⠈⠉⠒⠤⠤⠒⣦⢄⡀⡀⠀⠀⠀⣀⠴⠉⠲⣄⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠃⠉⠑⠒⠒⠒⠈⠉⠁⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠙



'-._                  ___.....___
     `.__           ,-'        .-'  \
         `''-------'          / o )  `._     WHY IS THIS
                               `-'      (     HAPPENING?
                                         \
                                          \
                                    ______)
    ................._          .-''    /
                      `-.._         _.-'
                           `'-----''

░░░░░░░░░▄░░░░░░░░░░░░░░▄
░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌
░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐
░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌
░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌
░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌
░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌
▌▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐
▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌ 
▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐
░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌
░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐
░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌
░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀



░░░░░░███████ ]▄▄▄▄▄▄▄▄ We are building an army.
▂▄▅█████████▅▄▃▂ / This tank are against Google+
Il███████████████████]. /▌ Copy and Paste this all over
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤.. / \

   ☻/                 ☻             
   ▌              ¬-- ▌\
  / \                / \﻿




░░░░░░░░░░░░░░░░░░░
░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░
░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░
▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░
█▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░
█▓▓▓▓▓▒▓▒░░░░░░░░▓█░
▓▓▓▓▓▒░░░░░░░░░░░░█░
▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░
░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░
▀▄░░░░░░░░░░░░▀▄▒▒█░
░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░
░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░
░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░
░░░░░▀█▄▒▒░░░░▒▄▀░░░
░░░░░░░░▀▀█▄▄▄▄▀

▬▬▬.◙.▬▬▬
═▂▄▄▓▄▄▂
◢◤ █▀▀████▄▄▄▄◢◤
█▄ █ █▄ ███▀▀▀▀▀▀▀╬
◥█████◤
══╩══╩══
╬═╬
╬═╬
╬═╬
╬═╬




>░░░░░░░░░░▄▀▒▒▒▒▒▒▒▒▒▒▒▀▀▄▄
>░░░░░░░░▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄
>░░░░░░▄▀▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒█
>░░░░░█▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
>░░░░█▒▒▄▀▀▀▀▀▄▄▒▒▒▒▒▒▒▒▒▄▄▀▀▀▀▀▀▄
>░░▄▀▒▒▒▄█████▄▒█▒▒▒▒▒▒▒█▒▄█████▄▒█
>░█▒▒▒▒▐██▄████▌▒█▒▒▒▒▒█▒▐██▄████▌▒█
>▀▒▒▒▒▒▒▀█████▀▒▒█▒░▄▒▄█▒▒▀█████▀▒▒▒█
>▒▒▐▒▒▒░░░░▒▒▒▒▒█▒░▒▒▀▒▒█▒▒▒▒▒▒▒▒▒▒▒▒█
>▒▌▒▒▒░░░▒▒▒▒▒▄▀▒░▒▄█▄█▄▒▀▄▒▒▒▒▒▒▒▒▒▒▒▌
>▒▌▒▒▒▒░▒▒▒▒▒▒▀▄▒▒█▌▌▌▌▌█▄▀▒▒▒▒▒▒▒▒▒▒▒▐
>▒▐▒▒▒▒▒▒▒▒▒▒▒▒▒▌▒▒▀███▀▒▌▒▒▒▒▒▒▒▒▒▒▒▒▌
>▀▀▄▒▒▒▒▒▒▒▒▒▒▒▌▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒▒▒▒▒▒▒█
>▀▄▒▀▄▒▒▒▒▒▒▒▒▐▒▒▒▒▒▒▒▒▒▄▄▄▄▒▒▒▒▒▒▄▄▀
>▒▒▀▄▒▀▄▀▀▀▄▀▀▀▀▄▄▄▄▄▄▄▀░░░░▀▀▀▀▀▀
>▒▒▒▒▀▄▐▒▒▒▒▒▒▒▒▒▒▒▒▒▐
<░▄▄▄░░░▄▄▄░▄░░▄░▄▄▄░░▄▄░░░▄▄
<█░▄▄░░█▄▄░░█▀▄█░░█░░█░░█░█░░█
<█░░░█░█░░░░█░░█░░█░░█░░█░█░░█
<█▄▄▄█░█▄▄▄░█░░█░░█░░█▄▄█░█▄▄█

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▀▀▀▀▀▄
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▀░░░░░▄░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐░░░░▄░░▄▄▄▀▀▄
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌▀▄░░░▀▀▄░░▀▀▄▀▄
░░░░░░░░░░░░░░░░░░░░▄▄▄▀▀▀▀▄▄░░░▀▄░░░▐░░░░░▀▀█▄
░░░░░░░░░░░░░░░▄▄▄▀▀░░░░░░░░░▀▄▄▄▀░░░█
░░░░░░░░░░░░▄▄▀░░░░░░░░░░░░░▌░░░░░░▄█▀
░░░░░░░░░░▄▀░░░░░░░░░░░░░░░░▐░░░░▄█▀
░░░░░░░▄▄▀░░░░░░░░░░░░░░░░░░▐░▄▄▀
░░░░░▄▀░░░░░░░░░░░░░░░░░░░░▄▄▀
░░▄▄▀░░░░░░░░░░░░░░░░░░░░▄█
▄▀▀░░░▄▄▄▄▄▄▄░░░░░░░░▄▄▀▀░▐
░▀▄▄▀▀░░░▀▄▄▄▄▄▀█▀▀▀▀░░▀▀█▀
░░░░░░░░░░░░░░░█░░░░░░░░░░▀▄
░░░░░░░░░░░░░░█░░░░░░░░░░░░▐▌
░░░░░░░░░░░░░█░░░░░░░░░░░░░░▐▌
░░░░░░░░░░░░█░░░░░░░░░░░░░░░░▀▄



....................../´¯/)
....................,/¯../
.................../..../
............./´¯/'...'/´¯¯`·¸
........../'/.../..../......./¨¯\
........('(...´...´.... ¯~/'...')
.........\.................'...../
..........''...\.......... _.·´
............\..............(
..............\.............\...



▒▒▒░░░░░░░░░░▄▐░░░░
▒░░░░░░▄▄▄░░▄██▄░░░
░░░░░░▐▀█▀▌░░░░▀█▄░
░░░░░░▐█▄█▌░░░░░░▀█▄
░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀
░░░░░▄▄▄██▀▀▀▀░░░░░
░░░░█▀▄▄▄█░▀▀░░░░░░
░░░░▌░▄▄▄▐▌▀▀▀░░░░░
░▄░▐░░░▄▄░█░▀▀░░░░░
░▀█▌░░░▄░▀█▀░▀░░░░░
░░░░░░░░▄▄▐▌▄▄░░░░░
░░░░░░░░▀███▀█░▄░░░
░░░░░░░▐▌▀▄▀▄▀▐▄░░░
░░░░░░░▐▀░░░░░░▐▌░░
░░░░░░░█░░░░░░░░█░░
░░░░░░▐▌░░░░░░░░░█░ 



████▀▒░░░░░▀█████████████
████▒░░░░░░░░▀███████████
███▀░░░░░░░░░░░░▀████████
██▌▒▄█▀▀▀▀░░░░▀▀▀▀███████
██▒░░▄▀██▀░░░░░▀██▐██████
██▌▒░░░░░░░░░░░░░░░██████
██▌▒░░░░░░░▌░░▐░░░░██████
█░▌▒░░░░░░▐▄░░▄▌░░░░██░▐█
█▌▐▒░░░░░░░▄░░▄░░░░░░█▄▄█
███▒▒░░░▄████████▄░░░▐███
███▄▒▒░▐▀▀▀░░░░▀▀█░░░████
█████▄▒▐░░▀████▀░█░░█▐███
████▒▀▄▄█░▄████▄░█▄▀░▐███
████▌░▒▀█████████▀░░░░███
████▌▒░▒▒▀█████▀░░░░░░███
█████▒░░░░▒▒▀▀░░░░░░░▐███
██████▒░░░░░░░░░░░░░▄████
███████▄▒░░░░░░░░░▄██████
████████████▄▄▄▄▄████████



░██████╗░██████╗░░░░░██╗███████╗░░░░░█████╗░░░░░███████╗░█████╗░░██████╗░░██████╗░░██████╗░████████╗
██╔═══██╗██╔══██╗░░░░██║██╔════╝░░░░██╔══██╗░░░░██╔════╝██╔══██╗██╔════╝░██╔════╝░██╔═══██╗╚══██╔══╝
██║░░░██║██████╔╝░░░░██║███████╗░░░░███████║░░░░█████╗░░███████║██║░░███╗██║░░███╗██║░░░██║░░░██║░░░
██║░░░██║██╔═══╝░░░░░██║╚════██║░░░░██╔══██║░░░░██╔══╝░░██╔══██║██║░░░██║██║░░░██║██║░░░██║░░░██║░░░
╚██████╔╝██║░░░░░░░░░██║███████║░░░░██║░░██║░░░░██║░░░░░██║░░██║╚██████╔╝╚██████╔╝╚██████╔╝░░░██║░░░
░╚═════╝░╚═╝░░░░░░░░░╚═╝╚══════╝░░░░╚═╝░░╚═╝░░░░╚═╝░░░░░╚═╝░░╚═╝░╚═════╝░░╚═════╝░░╚═════╝░░░░╚═╝░░░








░██████╗██╗░░██╗███████╗░██████╗██╗░░██╗░░░░███████╗███╗░░░███╗
██╔════╝██║░░██║██╔════╝██╔════╝██║░██╔╝░░░░██╔════╝████╗░████║
██║░░░░░███████║█████╗░░██║░░░░░█████╔╝░░░░░█████╗░░██╔████╔██║
██║░░░░░██╔══██║██╔══╝░░██║░░░░░██╔═██╗░░░░░██╔══╝░░██║╚██╔╝██║
╚██████╗██║░░██║███████╗╚██████╗██║░░██╗░░░░███████╗██║░╚═╝░██║
░╚═════╝╚═╝░░╚═╝╚══════╝░╚═════╝╚═╝░░╚═╝░░░░╚══════╝╚═╝░░░░░╚═╝
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



 ░░░░░░░░░░░░░░卐░░░░ 
░░░░▓▓▀▀██████▓▄▒▒░░卐░ 
░░░▀░░░░░░▀▀▀████▄▒░░░░ 
░░▌░░░░░░░░░░░▀███▓▒░卐░ 
░▌░░░░░▄▄▄░░░░░░▐█▓▒░░░ 
░▄▓▀█▌░▀██▀▒▄░░░▐▓▓▓▒卐░ 
░█▌░░░░░▀▒░░░▀░░░▐▓▒▒░░ 
░▌▀▒▄▄░░░░░░░░░░░░░▄▒░░ 
░▒▄█████▌▒▒░░░░░░░▒▌▒卐░ 
░░▓█████▄▒░▒▒▒░░░░░▐░░░ 
░░▒▀▓▒░░░░░░░▒▒░▒▒▒▄░卐░ 
░░▓▒▒▒░░░░░░▒▒▒▒▒░▓░░░░ 
░░████▄▄▄▄▓▓▓▒▒░░▐░░卐░ 
░░░▀██████▓▒▒▒▒▒░▐░.. 


▓▓▓▓▓▓▀▀░░░░░░▀▀▓▓▓▓▓▓  
▓▓▓▀░░░░░▄██▄░░░░░▀▓▓▓ 
▓▓░░░░░▄▄██▀░░░░░░░░▓▓ 
▓░░░░░▄██▀░░░▄█▄░░░░░▓  
▌░░░░░▀██▄▄▄█████▄░░░▐ 
░░▄▄▄░░░▀████▀░▀▀██▄░░ 
░░▀██▄░▄▄████▄░░░▀▀▀░░  
▌░░░▀█████▀▀▀██▄░░░░░▐ 
▓░░░░░▀█▀░░░▄██▀░░░░░▓ 
▓▓░░░░░░░░▄██▀░░░░░░▓▓  
▓▓▓▄░░░░░▀█▀▀░░░░░▄▓▓▓


░░░▄▄▄▓▀▀░░░░░░░▒▒▒▀▀▀█▄░ ░░▐█░▄▀░░░NICE░░░░░░░▀▄░░█▌ ░░▐░▐░░░░GAMEPLAY░░░░░░▐░░▌ ░░▐▐░░░░░░░▀▄▒▄▀░░░░░░░▐░░▌ ░░▐▐░░░░░░░▒▒▐▒▒░░░░░░░▐░░▌ ░░▐▐░░░▄░░░░▒▐▒░░░▄░░░░▐░░▌ ░░▐▐▒░░░░░▒▒▒▐▒▒▒░░░░░░▐░░▌░ ░░▐░▀▄▒▒▒▒▒▄▀▒▀▄▒▒▒▒▒▄▀▌░▌░ ░░▐░░▐▀▀▀▀▀░░░░░▀▀▀▀▀░░▌░▌
