
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       rar x $1       ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}

getprocpid() 
{
 ps -A | grep $1 | cut -d ' ' -f2
} 


uploadFORTH() 
{
 scp -c arcfour -P 2222 $1 ammar@139.91.185.16:/home/ammar/
} 

downloadFORTH() 
{
 scp -c arcfour -P 2222 ammar@139.91.185.16:$1 /home/ammar/
} 

alias connectFORTH='ssh ammar@139.91.185.16 -p 2222 -c arcfour'



alias yolo='git commit -am "..." && git push origin master'
alias cmakecbp='cmake .. -G "CodeBlocks - Unix Makefiles" '
alias update='sudo apt-get update && sudo apt-get upgrade -y'
